<!DOCTYPE html>
<html lang="lv">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car Clicker Tycoon</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1>🚗 Car Clicker Tycoon</h1>

<div class="topbar">

    <div class="stat">
        💰 Money:
        <span id="money">0</span>
    </div>

    <div class="stat">
        💎 Diamonds:
        <span id="diamonds">0</span>
    </div>

    <div class="stat">
        🖱 Clicks:
        <span id="clicks">0</span>
    </div>

</div>

<div id="euro">💶</div>

<br>

<button
class="upgradeBtn"
id="upgradeBtn"
onclick="buyUpgrade()">

Upgrade Click Power

</button>

<button class="darkBtn" onclick="darkMode()">
    🌙 Dark Mode
</button>

<div class="container">

    <div class="panel">

        <h2>🏪 Car Shop</h2>

        <div id="shop"></div>

    </div>

    <div class="panel">

        <h2>🚗 Your Cars</h2>

        <div class="carArea" id="cars"></div>

    </div>

</div>

<div class="diamondSection">

    <h2>💎 Buy Diamonds</h2>

    <button onclick="buyDiamonds(1)">
        1💎 = 50€
    </button>

    <button onclick="buyDiamonds(5)">
        5💎 = 400€
    </button>

    <button onclick="buyDiamonds(10)">
        10💎 = 1000€
    </button>

</div>

<div class="winSection">

    <button onclick="buyKey()">
        🔑 Buy Golden Key
    </button>

</div>

<div id="win">

    🏆 YOU WON THE GAME! 🏆

</div>

<script src="script.js"></script>

</body>
</html>
